{
  "name": "plugin-search-install",
  "description": "등록된 마켓플레이스의 플러그인을 조회하고 설치한다 — 프로젝트 선언 · 파일 신호로 필요한 것, 플러그인 · 기능어로 연관된 것, 필드 · 동의어 · 오타 허용 기능 검색. 전부 · 일부 · 조회만 설치. 화면 없이 json · tsv · ids 만 낸다.",
  "version": "0.1.0",
  "author": {
    "name": "황재명",
    "email": "woaudsla@gmail.com"
  },
  "homepage": "https://github.com/jaemyeong-hwnag/claude-marketplaces",
  "keywords": [
    "plugin",
    "search",
    "install",
    "marketplace",
    "recommend",
    "catalog"
  ]
}
